# SFactory

./: LICENSE  README.md  SFactory.sln
01应用层/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xml  MyHelloworldService.cs  Program.cs
01应用层/TestApplication/: ConfigServiceAPI.cs  Program.cs  TestApplication.csproj
01应用层/WebUI/: WebUI.csproj
01应用层/WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
02服务层/Config/: Config.csproj  Program.cs  Startup.cs  serviceregister.json
02服务层/Config/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile2.pubxml
02服务层/Config/Service/: Service.cs
02服务层/Logs/: Startup.cs
02服务层/Logs/Controllers/: LogsController.cs
02服务层/Logs/Properties/PublishProfiles/: FTPProfile.pubxml
02服务层/Security/: Security.csproj  Startup.cs
02服务层/Security/App_Code/: LogInterceptor.cs
02服务层/Security/Controllers/: BaseController.cs  SecurityController.cs
02服务层/Security/Properties/: launchSettings.json
02服务层/Security/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
02服务层/SystemBase/: Program.cs  Startup.cs  SystemBase.csproj
02服务层/SystemBase/Service/: ConfigServiceAPI.cs
04组件层/Component/: AppConfigurtaion.cs  AppService.cs  Component.csproj  JsonHelper.cs  RestClientManager.cs  SystemExtend.cs
04组件层/Component/GlobalFilter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
04组件层/Component/RestSharp/: HttpHelper.cs
04组件层/SKT.Component/: Class1.cs
04组件层/Utility/RestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
