<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonHelper.cs~RF1090474a.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="JMS.Invoker" Version="1.0.0.20" />
	  <PackageReference Include="JMS.ServiceProvider" Version="1.0.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
